html[theme='light'] {
  // 主字体大小
  --font-size: 12px;

  // 基础圆角
  --border-radius: 4px;

  //背景色
  --color-bg: #fff; // 主背景色
  --color-bg-medium: #f6f8fa;
  --color-bg-hover: rgba(0, 0, 0, 0.03);
  --color-bg-mask: rgba(0, 0, 0, 0.45); // 浮层的背景蒙层颜色
  --color-bg-text-hover: rgba(0, 0, 0, 0.06); // 控制文本在悬停状态下的背景色

  //文字颜色
  --color-text: rgba(0, 0, 0, 0.88);
  --color-text-65: rgba(0, 0, 0, 0.65);
  --color-text-45: rgba(0, 0, 0, 0.45);
  --color-text-25: rgba(0, 0, 0, 0.25);

  // 边框颜色
  --color-border: #d9d9d9; // 一级边框色
  --color-border-s: #f0f0f0; // 二级边框色

  // 填充色(暂时想不到哪里会用)
  --color-fill: rgba(0, 0, 0, 0.15);
  --color-fill-s: rgba(0, 0, 0, 0.06);
  --color-fill-t: rgba(0, 0, 0, 0.04);
  --color-fill-q: rgba(0, 0, 0, 0.02);

  // 阴影
  --box-shadow: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);
  --box-shadow-s: 0 6px 16px 0 rgba(0, 0, 0, 0.08),
    0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 9px 28px 8px rgba(0, 0, 0, 0.05);

  // 成功警戒错误
  --color-success: #52c41a; // 成功色
  --color-success-bg: #f6ffed; // 成功色背景色
  --color-warning: #faad14; // 警戒色
  --color-warning-bg: #fffbe6; // 警戒色背景色
  --color-error: #ff4d4f; // 错误色
  --color-error-bg: #fff2f0; // 错误色背景色
}