@import '../../../styles/var.less';

.box {
  display: flex;
  background-color: var(--color-bg);
  width: 100%;
  height: 100%;
}

.layoutLeft {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  width: 260px;
  overflow: hidden;
  background-color: var(--color-bg-elevated);
  border-left: 1px solid var(--color-border);
}

.pageTitle {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
  margin: 20px 0px 10px;
  padding-left: 20px;
}

.menuBox {
  flex: 1;
  overflow-y: auto;
  padding: 0px 8px;

  .menu {
    min-height: 100%;
    background-color: var(--color-bg-medium);
  }

  .menuItemIcon {
    color: var(--color-primary) !important;
  }

  .menuItems {
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 12px;
    height: 20px;

    &:hover {
      background-color: var(--color-hover-bg);
      border: var(--border-radius);
    }
  }

  .menuItemsTitle {}

  .menuItemActive {
    color: var(--color-primary);
  }

  :global {
    .ant-menu-inline {
      border-inline-end: none !important;
    }

    .ant-menu-item {
      padding-left: 14px !important;
    }
  }
}

.addConnection {
  margin: 0 20px 10px;
}

.layoutRight {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.dataBaseList {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 500px;
}

.databaseItem {
  flex-grow: 1;
  border-radius: 4px;
  padding: 0px 16px;
  box-sizing: border-box;
  border-radius: 8px;
  overflow: hidden;
  height: 50px;
  width: 246px;

  .databaseItemMain {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    transform: scale(1);
    transition: transform 0.5s;
  }

  .databaseItemLeft {
    display: flex;
    align-items: center;
  }

  .databaseItemRight {
    display: none;

    i {
      font-size: 16px;
    }
  }

  &:hover {
    background-color: var(--color-bg-medium);
    cursor: pointer;
    color: var(--color-primary);

    .databaseItemMain {
      transform: scale(1.02);
      transition: transform 0.5s;
    }

    .databaseItemRight {
      display: block;

      i {
        color: var(--color-primary);
      }
    }
  }

  .logoBox {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 28px;
    width: 28px;
    background-image: linear-gradient(138deg, #858dff 0%, #597ef7 100%);
    border-radius: 8px;
    margin-right: 16px;

    i {
      font-size: 16px;
      color: #fff;
    }
  }
}

.databaseItemSpacer {
  width: 246px;
}

.createConnections {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
  background-color: var(--color-bg);
  overflow-y: auto;
  transform: scale(0.2);
  transition: 0.1s ease-in-out;
}

.showCreateConnections {
  z-index: 1;
  transform: scale(1);
  transition: transform 0.3s ease-in-out;
}