@import '../../../../../styles/var.less';

.box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.consoleBox{
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
  bottom: 0;
  display: none;
}

.tabBox{
  padding: 10px 10px 0px;
}

.activeConsoleBox{
  display: block;
}

.boxRightCenter {
  height: 100%;
}

.boxRightConsole {
  height: 50vh;
  overflow: hidden;
}

.boxRightResult {
  border-top: 1px solid var(--color-border);
  padding: 10px;
  height: 0px;
  flex: 1;
}
